FluentDesignVersion/MensaApp2/MainPage.xaml

<Page
    x:Class="MensaApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded" IsSettingsVisible="False">

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Mensen"/>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DateButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xEC92;"
                        Width="50"
                        Height="50"
                        
                        Click="DateButton_Click"
                        Grid.Row="0" Grid.Column="0"/>
                
                <TextBlock x:Name="DateTextBlock"
                           Text="Date"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           
                           Grid.Row="0" Grid.Column="1"/>

                <Button x:Name="ReloadButton"
                        Content="&#xE72C;" 
                        FontFamily="Segoe MDL2 Assets"
                        Width="50"
                        Height="50" 
                        HorizontalAlignment="Right"
                        
                        Click="ReloadButton_Click"
                        Grid.Row="1" Grid.Column="1"/>

                <Button x:Name="ShareButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE72D;"
                        Width="50"
                        Height="50" 
                        
                        Click="ShareButton_Click"
                        Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </NavigationView.PaneFooter>

        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Grid Row 0-->
            <TextBlock x:Name="TextBlockMensaTitle" 
                           Text=""
                           FontSize="54"
                           FontWeight="Medium"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0, 0, 0, 0"
                           Grid.Row="0"/>

            <!-- Grid Row 1-->
            <TextBlock x:Name="TextBlockMealTitle" 
                           Text="Mensen werden geladen"
                           FontSize="18"
                           FontWeight="SemiBold"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="1" FocusVisualPrimaryBrush="{x:Null}"/>

            <!-- Grid Row 2-->
            <TextBlock x:Name="TextBlockMealPrice"
                           Text=""
                           FontSize="16"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                           Grid.Row="2"/>

            <!-- Grid Row 3-->
            <TextBlock x:Name="TextBlockMealLabels"
                           Text="" 
                           FontSize="16"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="3"/>

            <!-- Grid Row 4-->
            <Image x:Name="ImageMeal"
                       Source="https://bilderspeiseplan.studentenwerk-dresden.de/lieber_mensen_gehen_gross.jpg" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       MaxHeight="700"
                       MaxWidth="1000"
                       MinWidth="600"
                       MinHeight="400"
                       Grid.Row="4"/>

            <!-- Grid Row 5-->
            <ListView x:Name="ListViewMeal" 
                      SelectionMode="Single"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="auto" 
                      MinWidth="300"
                      SelectionChanged="ListViewMeal_SelectionChanged"
                      Grid.Row="5"/>
        </Grid>

    </NavigationView>

</Page>
