FC_TUD_Mensa/FC_TUD_Mensa/MainPage.xaml

<Page
    x:Class="FC_TUD_Mensa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FC_TUD_Mensa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView" Margin="0" DisplayMode="CompactInline" OpenPaneLength="370" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="HamburgerButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"    
                            Click="HamburgerButton_Click"    
                            Width="50"
                            Height="50"
                            Grid.Column="0"
                            Grid.Row="0"/>
                    <Button x:Name="ShareButton"
                            Width="50"
                            Height="50"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets"
                            Click="ShareButton_Click"
                            IsEnabled="False"
                            Content="&#xE72D;"/>
                    
                    <Button x:Name="ReloadButton"
                            Width="50"
                            Height="50"
                            Grid.Column="0"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets"
                            Click="ReloadButton_Click"
                            IsEnabled="False"
                            Content="&#xE72C;"/>
                    <TextBlock Text="TUD MENSA"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontWeight="Normal"/>
                    <ListView x:Name="MensaListView"
                              Grid.Row="2"
                              Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              SelectionMode="Single"
                              SelectionChanged="MensaListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center">
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <CalendarDatePicker x:Name="Calendar"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        DayOfWeekFormat="{}{dayofweek.abbreviated(3)}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CalendarViewDayItemChanging="Calendar_CalendarViewDayItemChanging"
                                        DateChanged="Calendar_DateChanged"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               x:Name="DateTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                    <Button     Grid.Row="2" Grid.Column="0"
                                Width="50"
                                Height="50"
                                VerticalAlignment="Bottom"
                                x:Name="UpButton"
                                FontFamily="Segoe MDL2 Assets"
                                IsEnabled="False"
                                Visibility="Collapsed"
                                Click="UpButton_Click"
                                Content="&#xE72A;"
                                />
                    <Button     Grid.Row="3" Grid.Column="0"
                                Width="50"
                                Height="50"
                                VerticalAlignment="Top"
                                x:Name="DownButton"
                                FontFamily="Segoe MDL2 Assets"
                                IsEnabled="False"
                                Visibility="Collapsed"
                                Click="DownButton_Click"
                                Content="&#xE72B;"
                                />
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="MensaTitleTextBlock"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           TextWrapping="WrapWholeWords"
                           Text="{ Binding Name, FallbackValue='Mensa auswählen', TargetNullValue='Bitte Mensa auswählen'}" FontWeight="Bold"/>
                <TextBlock x:Name="MensaDateTextBlock"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="15"
                           />
                <Image x:Name="MealImage"
                       Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="Uniform"
                       Source="https://bilderspeiseplan.studentenwerk-dresden.de/lieber_mensen_gehen_gross.jpg"/>
                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="MealNameTextBlock"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               DataContext="selectedMeal"
                               Text="{Binding Name, FallbackValue='No meal selected', TargetNullValue='Error'}"
                               TextWrapping="WrapWholeWords" FontWeight="Bold" FontSize="20" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="PriceTitleTextBlock"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               DataContext="selectedMeal"
                               Text="Preis:"
                               TextWrapping="WrapWholeWords" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="MealStudentPriceTextBlock"
                               Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextAlignment="Center"
                               DataContext="selectedMeal"
                               Text="{Binding StudentPrice, FallbackValue='No meal selected', TargetNullValue='Error'}"/>
                    <TextBlock x:Name="MealOtherPriceTextBlock"
                               Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextAlignment="Center"
                               DataContext="selectedMeal"
                               Text="{Binding OtherPrice, FallbackValue='No meal selected', TargetNullValue='Error'}"/>
                    <TextBlock x:Name="MealLabelsTextBlock"
                               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               DataContext="selectedMeal"
                               Text="To be implemented"/>
                    <TextBlock x:Name="MealFlagsTextBlock"
                               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               DataContext="selectedMeal"
                               Text="To be implemented"/>
                </Grid>
                <TextBlock x:Name="IsOpenTextBlock"
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="30" TextTrimming="CharacterEllipsis"/>
                <ListView x:Name="MealListView"
                          Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          SelectionChanged="MealListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding Entry}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
