project/TUMensa/MainPage.xaml

<Page
    x:Class="TUMensa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMensa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Default">
        <SplitView x:Name="MySplitView"
                   DisplayMode="CompactInline"
                   Margin="0,0,0,0"
                   IsPaneOpen="True"
                   CompactPaneLength="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Height="auto"
                   Width="auto"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="HamburgerButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"
                            Grid.Row="0"/>
                    
                    <Button x:Name="Button1"
                            Content="Reload"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            Tapped="Button1_Tapped"
                            Grid.Row="1"/>

                    <Button x:Name="Button2"
                            Content="Toggle Menu"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Tapped="Button2_Tapped"
                            Grid.Row="4"/>

                    <Button x:Name="Button3"
                            Content="Today"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Tapped="Button3_Tapped"
                            Grid.Row="3"/>

                    <ListView x:Name="MensaListView"
                              SelectionMode="Single"
                              HorizontalAlignment="Center"
                              Width="300"
                              Background="{ThemeResource AccentButtonBackground}"
                              SelectionChanged="MensaListView_SelectionChanged"
                              Grid.Row="2"/>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="TextBlock1"
                           Text="Mensen Studentenwerk Dresden"
                           FontSize="54"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>
                
                <TextBlock x:Name="TextBlockTitle"
                           TextTrimming="CharacterEllipsis"
                           Text="Title"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>

                <TextBlock x:Name="TextBlockMealName"
                           Text="Gericht"
                           HorizontalAlignment="Center"
                           Grid.Row="2" TextWrapping="WrapWholeWords"/>

                <TextBlock x:Name="TextBlockMealPrice" 
                           Text="Preis"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource AccentButtonBackground}"
                           Grid.Row="3"/>

                <TextBlock x:Name="TextBlockMealLabels"
                           Text="Label"
                           HorizontalAlignment="Center"
                           Grid.Row="4"/>
                <ListView x:Name="MealListView"
                          Grid.Row="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          SelectionChanged="MealListView_SelectionChanged"/> 

            </Grid>
        </SplitView>
    </Grid>
</Page>
