legacyVersion/LegacyTUMensa/LegacyTUMensa/MainPage.xaml

<Page
    x:Class="LegacyTUMensa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegacyTUMensa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView"
                   DisplayMode="CompactInline"
                   Margin="0,0,0,0"
                   IsPaneOpen="True"
                   CompactPaneLength="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Height="auto"
                   Width="auto"
                   OpenPaneLength="350">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="HamburgerButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"    
                                
                            Width="50"
                            Height="50"
                            Click="HamburgerButton_Click"
                            Grid.Column="0"/>

                        <TextBlock x:Name="PaneTitle"
                               Text="TU MENSA"
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Column="1" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ReloadButton"
                            Content="&#xE72C;" 
                            FontFamily="Segoe MDL2 Assets"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            Click="ReloadButton_Click"
                            Grid.Column="1"/>


                        <Button x:Name="ShareButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE72D;"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Left"
                            Click="ShareButton_Click"
                            Grid.Column="0"/>
                    </Grid>

                    <ListView Grid.Row="2"
                              x:Name="MensaListView"
                              SelectionMode="Single"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="300"
                              SelectionChanged="MensaListView_SelectionChanged" Margin="50,0,0,0"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                x:Name="DateChangerButton"
                                Content="&#xEC92;" 
                                FontFamily="Segoe MDL2 Assets"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                
                                Width="50"
                                Height="50"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="DateChangerButton_Click"/>

                        <TextBlock Grid.Column="1"
                                   x:Name="DateTextBlock"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="DATE"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="MensaTitleTextBlock"
                           Text="Angebot des Studentenwerks Dresden"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           FontSize="20"
                           FontWeight="Bold"
                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Grid.Row="0"/>

                <TextBlock x:Name="MealDateTextBlock"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Grid.Row="1"/>

                <TextBlock x:Name="MealTitleTextBlock"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Grid.Row="2"/>

                <TextBlock x:Name="MealPriceTextBlock"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Grid.Row="3"/>

                <TextBlock x:Name="MealLabelTextBlock"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Grid.Row="4"/>

                <Image x:Name="MealImage"
                       Source="https://bilderspeiseplan.studentenwerk-dresden.de/lieber_mensen_gehen_gross.jpg"
                       HorizontalAlignment="Center"
                       Margin="10"
                       MaxHeight="600"
                       MaxWidth="700"
                       MinHeight="150"
                       MinWidth="200"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       Grid.Row="5"/>

                <ListView x:Name="MealListView"
                          HorizontalAlignment="Stretch"
                          Margin="10"
                          Width="auto"
                          VerticalAlignment="Bottom"
                          SelectionChanged="MealListView_SelectionChanged"
                          Grid.Row="6"/>


            </Grid>
        </SplitView>
    </Grid>
</Page>
